In [ ]:
import pandas as pd

# Carregando o dataset corretamente que utiliza o separador ";"
data = pd.read_csv('D:\GitHub\EstudoPandas\.venv\dataset\GasPricesinBrazil_2004-2019.csv', sep=';')

# # Verificar tipo, colunas e se obtem valor Null
# print(data.dtypes,
#       data.head(),
#       data.isnull().sum())

# # Corrigido para acessar corretamente as dimensões
# print(f'O Dataframe possui {data.shape[0]} linhas/observações/registros e {data.shape[1]} colunas/variáveis/atributos')


personagens_df = pd.DataFrame({
    'nome':['Luke SkyWalker','Yoda','Palpatine'],
    'idade':['16','1000','70'],
    'peso':['70','15','60'],
    'eh jedi':[True,True,False] #O nome da coluna pode ter espaço
})

# print(personagens_df.info())

# Renoemando as colunas
presonagens_df_renomeado = personagens_df.rename(columns={'nome':'Nome Completo','idade':'Idade'})

# Renomear direto no dataframe
personagens_df.rename(columns={
    'nome':'Nome Completo',
    'idade':'Idade'},inplace=True)



personagens_df.columns = ['NOME','IDADE','PESO','EH_JEDI']

# SERIES
# selecioando uma coluna inteira

# print(data.ESTADO) # Não é recomendado


# print(data['ESTADO'])

# print(type(data['ESTADO']))

# print(data.iloc[1]) # Acessando a segunda linha


# print(pd.Series([5.5,6.0,9.5],index=['Prova1','Prova2','Projeto'],name='Notas'))

# Quanto utiliza a cosntante, somente é um view do dataframe.
produto_view = (data['PRODUTO']) 

# # Cópia do dataframe
# produto_copy_bkp=data['PRODUTO'].copy()

# Atribuindo o valor constante 'Combustivel' a todos os registros da coluna 'PRODUTO'
# data['PRODUTO'] = 'Combustivel'

nrows, ncols = data.shape


# novos_produtos = [ f'Produto {i}' for i in range(nrows)]

# # A Quantidade de elementos da lista deve ser igual ao número de linhas do dataframe
# data['PRODUTO'] = novos_produtos

# data['PRODUTO']= produto_copy_bkp

# Criando uma coluna a partir de um valor constante/default
data['Coluna sem Nocao'] = 'DEFAULT'

# Criando uma coluina a partir de uma lista
data['Coluna a Partir de Lista'] =  range(data.shape[0])

# # Não funciona, devido a quantidade linhas do dataframe
# data['Não Funcionana'] = [1,2,3]

data['PREÇO MÉDIO REVENDA (dólares)'] = data['PREÇO MÉDIO REVENDA'] * 6.0

In [98]:
data

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,...,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO,Coluna sem Nocao,Coluna a Partir de Lista,PREÇO MÉDIO REVENDA (dólares)
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,...,0.825,0.11,0.4201,0.9666,0.133,5,2004,DEFAULT,0,7.728
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,...,0.763,0.088,0.5013,1.05,0.115,5,2004,DEFAULT,1,6.972
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,...,0.97,0.095,0.5614,1.161,0.098,5,2004,DEFAULT,2,8.334
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,...,0.83,0.119,0.5991,1.22242,0.143,5,2004,DEFAULT,3,7.572
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,...,0.941,0.077,0.7441,1.0317,0.082,5,2004,DEFAULT,4,7.086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106818,106818,2019-06-23,2019-06-29,NORDESTE,RIO GRANDE DO NORTE,GNV,7,R$/m3,3.574,0.065,...,2.756,0,2.756,2.756,0,6,2019,DEFAULT,106818,21.444
106819,106819,2019-06-23,2019-06-29,SUL,RIO GRANDE DO SUL,GNV,23,R$/m3,3.401,0.129,...,2.451,0.402,1.9842,2.8661,0.164,6,2019,DEFAULT,106819,20.406
106820,106820,2019-06-23,2019-06-29,SUL,SANTA CATARINA,GNV,24,R$/m3,2.912,0.190,...,1.998,0,1.9981,1.9981,0,6,2019,DEFAULT,106820,17.472
106821,106821,2019-06-23,2019-06-29,SUDESTE,SAO PAULO,GNV,52,R$/m3,3.020,0.229,...,2.374,0.165,2.0179,2.5093,0.07,6,2019,DEFAULT,106821,18.120
106822,106822,2019-06-23,2019-06-29,NORDESTE,SERGIPE,GNV,4,R$/m3,3.697,0.005,...,2.518,0,2.5175,2.5175,0,6,2019,DEFAULT,106822,22.182

In [ ]:
pesquisa_de_satisfacao=pd.DataFrame({
    'Bom':[50,21,100],
    'Ruim':[21,2,20],
    'Pessimo':[100,30,1]
},index=['XboxOne','Playstation 4','Switch'])

In [14]:
pesquisa_de_satisfacao.head()

               Bom  Ruim  Pessimo
XboxOne         50    21      100
Playstation 4   21     2       30
Switch         100    20        1

In [15]:
pesquisa_de_satisfacao.index

Index(['XboxOne', 'Playstation 4', 'Switch'], dtype='object')

In [94]:
# seleciona a linha 1
data.iloc[1]

DATA INICIAL                           2004-05-09
REGIÃO                               CENTRO OESTE
ESTADO                                      GOIAS
PRODUTO                          ETANOL HIDRATADO
NÚMERO DE POSTOS PESQUISADOS                  387
UNIDADE DE MEDIDA                            R$/l
PREÇO MÉDIO REVENDA                         1.162
DESVIO PADRÃO REVENDA                       0.114
PREÇO MÍNIMO REVENDA                         0.89
PREÇO MÁXIMO REVENDA                        1.449
MARGEM MÉDIA REVENDA                        0.399
COEF DE VARIAÇÃO REVENDA                    0.098
PREÇO MÉDIO DISTRIBUIÇÃO                    0.763
DESVIO PADRÃO DISTRIBUIÇÃO                  0.088
PREÇO MÍNIMO DISTRIBUIÇÃO                  0.5013
PREÇO MÁXIMO DISTRIBUIÇÃO                    1.05
COEF DE VARIAÇÃO DISTRIBUIÇÃO               0.115
MÊS                                             5
ANO                                          2004
Coluna sem Nocao                          DEFAULT
Coluna a Partir de Lista                        1
PREÇO MÉDIO REVENDA (dólares)               6.972
Name: 2004-05-15, dtype: object

In [29]:
data.iloc[1,3]

'GOIAS'

In [30]:
pesquisa_de_satisfacao

               Bom  Ruim  Pessimo
XboxOne         50    21      100
Playstation 4   21     2       30
Switch         100    20        1

In [ ]:
# Retorna a linha de Indice 0 Implcito   
pesquisa_de_satisfacao.iloc[0]

Bom         50
Ruim        21
Pessimo    100
Name: XboxOne, dtype: int64

In [33]:
pesquisa_de_satisfacao.iloc[0,1]

np.int64(21)

In [34]:
pesquisa_de_satisfacao.loc['XboxOne']

Bom         50
Ruim        21
Pessimo    100
Name: XboxOne, dtype: int64

In [38]:
pesquisa_de_satisfacao

               Bom  Ruim  Pessimo
XboxOne         50    21      100
Playstation 4   21     2       30
Switch         100    20        1

In [ ]:
# Retornar Valor da LInhaa 'Playstation 4' e Coluna 'Ruim'
pesquisa_de_satisfacao.loc['Playstation 4','Ruim']

np.int64(2)

In [ ]:
# Retornar valor das linhas de indices rotulados 'XboxOne' e 'Switch'
pesquisa_de_satisfacao.loc[['XboxOne','Switch']]

         Bom  Ruim  Pessimo
XboxOne   50    21      100
Switch   100    20        1

In [50]:
# Retornar todas as linhas e apenas as colunas com rotulos 'Bom' e 'Ruim'
pesquisa_de_satisfacao[['Bom','Pessimo']]

               Bom  Pessimo
XboxOne         50      100
Playstation 4   21       30
Switch         100        1

In [51]:
# Retornar todas as linhas e apenas as colunas com rotulos 'Bom' e 'Ruim'
pesquisa_de_satisfacao.loc[:,['Bom','Pessimo']]

               Bom  Pessimo
XboxOne         50      100
Playstation 4   21       30
Switch         100        1

In [99]:
data.head()

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,...,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO,Coluna sem Nocao,Coluna a Partir de Lista,PREÇO MÉDIO REVENDA (dólares)
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,...,0.825,0.11,0.4201,0.9666,0.133,5,2004,DEFAULT,0,7.728
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,...,0.763,0.088,0.5013,1.05,0.115,5,2004,DEFAULT,1,6.972
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,...,0.97,0.095,0.5614,1.161,0.098,5,2004,DEFAULT,2,8.334
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,...,0.83,0.119,0.5991,1.22242,0.143,5,2004,DEFAULT,3,7.572
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,...,0.941,0.077,0.7441,1.0317,0.082,5,2004,DEFAULT,4,7.086

In [62]:
data['ESTADO']

DATA FINAL
2004-05-15       DISTRITO FEDERAL
2004-05-15                  GOIAS
2004-05-15            MATO GROSSO
2004-05-15     MATO GROSSO DO SUL
2004-05-15                ALAGOAS
                     ...
2019-06-29    RIO GRANDE DO NORTE
2019-06-29      RIO GRANDE DO SUL
2019-06-29         SANTA CATARINA
2019-06-29              SAO PAULO
2019-06-29                SERGIPE
Name: ESTADO, Length: 106823, dtype: object

In [63]:
data.ESTADO

DATA FINAL
2004-05-15       DISTRITO FEDERAL
2004-05-15                  GOIAS
2004-05-15            MATO GROSSO
2004-05-15     MATO GROSSO DO SUL
2004-05-15                ALAGOAS
                     ...
2019-06-29    RIO GRANDE DO NORTE
2019-06-29      RIO GRANDE DO SUL
2019-06-29         SANTA CATARINA
2019-06-29              SAO PAULO
2019-06-29                SERGIPE
Name: ESTADO, Length: 106823, dtype: object

In [ ]:
# A FORMA DE ACESSO DE COLUNAS POR .NOME_DA_COLUNA SO FUNCIONA SE 
# NOME_DA_COLUNA NÃO POSSURI CARACTERES INVALIDOS (ESPEAÇOS, ACESNTOS, ETC)
# data.DATA INICIAL

SyntaxError: invalid syntax (2682708780.py, line 3)

In [78]:
data['DATA INICIAL']

DATA FINAL
2004-05-15    2004-05-09
2004-05-15    2004-05-09
2004-05-15    2004-05-09
2004-05-15    2004-05-09
2004-05-15    2004-05-09
                 ...
2019-06-29    2019-06-23
2019-06-29    2019-06-23
2019-06-29    2019-06-23
2019-06-29    2019-06-23
2019-06-29    2019-06-23
Name: DATA INICIAL, Length: 106823, dtype: object

In [81]:
data[['PRODUTO','ESTADO','REGIÃO']]

                     PRODUTO               ESTADO        REGIÃO
DATA FINAL
2004-05-15  ETANOL HIDRATADO     DISTRITO FEDERAL  CENTRO OESTE
2004-05-15  ETANOL HIDRATADO                GOIAS  CENTRO OESTE
2004-05-15  ETANOL HIDRATADO          MATO GROSSO  CENTRO OESTE
2004-05-15  ETANOL HIDRATADO   MATO GROSSO DO SUL  CENTRO OESTE
2004-05-15  ETANOL HIDRATADO              ALAGOAS      NORDESTE
...                      ...                  ...           ...
2019-06-29               GNV  RIO GRANDE DO NORTE      NORDESTE
2019-06-29               GNV    RIO GRANDE DO SUL           SUL
2019-06-29               GNV       SANTA CATARINA           SUL
2019-06-29               GNV            SAO PAULO       SUDESTE
2019-06-29               GNV              SERGIPE      NORDESTE

[106823 rows x 3 columns]

In [82]:
data.head()

,Unnamed: 0,DATA INICIAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,...,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO,Coluna sem Nocao,Coluna a Partir de Lista,PREÇO MÉDIO REVENDA (dólares)
DATA FINAL,,,,,,,,,,,,,,,,,,,,,
2004-05-15,0,2004-05-09,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,...,0.825,0.11,0.4201,0.9666,0.133,5,2004,DEFAULT,0,7.728
2004-05-15,1,2004-05-09,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.89,...,0.763,0.088,0.5013,1.05,0.115,5,2004,DEFAULT,1,6.972
2004-05-15,2,2004-05-09,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.18,...,0.97,0.095,0.5614,1.161,0.098,5,2004,DEFAULT,2,8.334
2004-05-15,3,2004-05-09,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.09,...,0.83,0.119,0.5991,1.22242,0.143,5,2004,DEFAULT,3,7.572
2004-05-15,4,2004-05-09,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.05,...,0.941,0.077,0.7441,1.0317,0.082,5,2004,DEFAULT,4,7.086

In [101]:
# Deleta/Remove in-place no proprio dataframe
del data['Unnamed: 0']

In [102]:
data.head()

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,...,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO,Coluna sem Nocao,Coluna a Partir de Lista,PREÇO MÉDIO REVENDA (dólares)
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,...,0.825,0.11,0.4201,0.9666,0.133,5,2004,DEFAULT,0,7.728
1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.89,...,0.763,0.088,0.5013,1.05,0.115,5,2004,DEFAULT,1,6.972
2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.18,...,0.97,0.095,0.5614,1.161,0.098,5,2004,DEFAULT,2,8.334
3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.09,...,0.83,0.119,0.5991,1.22242,0.143,5,2004,DEFAULT,3,7.572
4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.05,...,0.941,0.077,0.7441,1.0317,0.082,5,2004,DEFAULT,4,7.086

In [103]:
del data['Coluna sem Nocao']
del data['Coluna a Partir de Lista']
del data['PREÇO MÉDIO REVENDA (dólares)']

In [104]:
data.head()

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133,5,2004
1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.89,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115,5,2004
2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.18,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098,5,2004
3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.09,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143,5,2004
4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.05,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082,5,2004

In [106]:
data.to_csv('./dataset/GasPricesinBrazil_2004-2019_Preparado.csv',sep=',',index=False)

 - Seleção Condicional

In [107]:
data = pd.read_csv('./dataset/GasPricesinBrazil_2004-2019_Preparado.csv')

In [109]:
data.head()

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133,5,2004
1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.89,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115,5,2004
2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.18,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098,5,2004
3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.09,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143,5,2004
4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.05,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082,5,2004

In [114]:
# MOSTRA TODOS OS ESTADOS CUJA OS PREÇOS DOS COMBUSTIVEIS FORAM AFERIDOS
# MAS TECNICAMENTE, MOSTRA OS VALORES UNICOS PRESENTES PARA O ATRIBUTO 'ESTADO'

data['ESTADO'].unique()

array(['DISTRITO FEDERAL', 'GOIAS', 'MATO GROSSO', 'MATO GROSSO DO SUL',
       'ALAGOAS', 'BAHIA', 'CEARA', 'MARANHAO', 'PARAIBA', 'PERNAMBUCO',
       'PIAUI', 'RIO GRANDE DO NORTE', 'SERGIPE', 'ACRE', 'AMAPA',
       'AMAZONAS', 'PARA', 'RONDONIA', 'RORAIMA', 'TOCANTINS',
       'ESPIRITO SANTO', 'MINAS GERAIS', 'RIO DE JANEIRO', 'SAO PAULO',
       'PARANA', 'RIO GRANDE DO SUL', 'SANTA CATARINA'], dtype=object)

In [ ]:
# faz uma comparação elemento a elemento e retorna um array de booleanos
data['ESTADO']== 'SAO PAULO'

0         False
1         False
2         False
3         False
4         False
          ...
106818    False
106819    False
106820    False
106821     True
106822    False
Name: ESTADO, Length: 106823, dtype: bool

In [116]:
# salvar a seleção em uma variável
selecao  = data['ESTADO']== 'SAO PAULO'

In [117]:
selecao

0         False
1         False
2         False
3         False
4         False
          ...
106818    False
106819    False
106820    False
106821     True
106822    False
Name: ESTADO, Length: 106823, dtype: bool

In [118]:
type(selecao)

pandas.core.series.Series

In [120]:
selecao.shape

(106823,)